<Picture>

<Picture>AdventureMap<Picture>









------------------------------------------------------------------------



    black castle
###### #    # ######                    Map to the Kingdom of
#    ###    ###    #
#    ###    ###    #                   _  _|   _  _ |_    _ _
#    ##########    #                  (_|(_|\/(/_| )(_(_|| (/_
#    ##########    #
#     ########     #                      Adventure CX2613
#     ########     #
#     ###++###     #
#     ###++###     #
#                  #
#                  #
########....########
A#######    ###########################C                    ####################
.   #  #    #  #   ..                  .                    #                  #
.   #  #    #  #   ..                  .                    #                  #
A#  #  ##  ##  #  ####### ######## ####C                    #                  #
A#  #  ##  ##  #  ####### ######## ####C                    #                  #
A#  #          #  ####       ##       #C                    #                  #
A#  #          #  ####       ##       #C                    #                  #
A########  ########### ##### ## ##### #C                    #                  #
A########  ########### ##### ## ##### #C                    #                  #
.  #    #  #    #  ..  #   # ## #   #  .                    #                  #
.  #    #  #    #  ..  #   # ## #   #  .                    #                  #
A#.#.####..####.#.######.#.#.##.#.#.###C    gold castle     ########....########
B# # ####  #### # ###### # # ## # # ###B###### #    # ######     gold castle
.  #   ##  ##   #  ..  # # #    # # #  .#    ###    ###    #
.  #   ##  ##   #  ..  # # #    # # #  .#    ###    ###    #
B##### ##  ## ######## # # ###### # # #B#    ##########    #
B##### ##  ## ######## # # ###### # # #B#    ##########    #
.    # ##  ## #    ..  # #        # #  .#     ########     #
.    # ##  ## #    ..  # #        # #  .#     ########     #
B# # # ##  ## # # ###### ########## ###B#     ###++###     #
B# # # ##  ## # # ###### ########## ###B#     ###++###     #
.  # # #    # # #  ..                  .#                  #
.  # # #    # # #  ..                  .#                  #
B###.#.#....#.#.############....#######B########....########
C### # #    # # ###A########    ################    #################################### ?? ########
.  #   #    #   #   |                  ..                  ..                  |.        ??        .
.  #   #    #   #   |                  ..                  ..                  |.        ??        .
C# #####    ##### #A|                  ..                  ..                  |.        ??        .
C# #####    ##### #A|                  ..                  ..                  |.        ??        .
C#                #A|                  ..                  ..                  |.        ??        .
C#                #A|                  ..                  ..                  |.        ??        .
C###            ###A|                  ..                  ..                  |.        ??        .
C###            ####|                  ..                  ..                  |.        ??        .
.  #            #   |                  ..                  ..                  |.        ??        .
.  #            #   |                  ..                  ..                  |.        ??        .
C##################A################################################....############################
                                                            D#######    #######E
                                                            .  #            #  .
                                                            .  #            #  .
                                                            D# #  ########  # #E
                                                            D# #  ########  # #E
                                                            .  #     ##     #  .
                                                            .  #     ##     #  .
                                                            D### #   ##   # ###E
                                                            D### #   ##   # ###E
                                                            .    #   ##   #    .
                                                            .    #   ##   #    .
                                            white castle    D#####.#.##.#.#####E
                                        ###### #    # ######E##### # ## # #####D####################
                                        #    ###    ###    #.      # ## #      .#                  #
                                        #    ###    ###    #.      # ## #      .#                  #
                                        #    ##########    #E#   ### ## ###   #D#                  #
                                        #    ##########    #E#   ### ## ###   #D#                  #
                                        #     ########     #.    #        #    .#                  #
                                        #     ########     #.    #        #    .#                  #
                                        #     ###++###     #E### # ###### # ###D#                  #
                                        #     ###++###     #E### # ###### # ###D#                  #
                                        #                  #.  # # #    # # #  .#                  #
                                        #                  #.  # # #    # # #  .#                  #
                                        ########....########E#.#.#.#.##.#.#.#.#D########....########
                                        ########    ########## # # # ## # # # ##########    ########
                                        |                  ..  #   # ## #   #  ..                  |
                                        |                  ..  #   # ## #   #  ..                  |
                                        |                  ..  ##### ## #####  ..                  |
                                        |                  ..  ##### ## #####  ..                  |
                                        |                  ..        ##        ..                  |
                                        |                  ..        ##        ..                  |
                                        |                  ..  ####  ##  ####  ..                  |
                                        |                  ..  ####  ##  ####  ..                  |
                                        |                  ..  #     ##     #  ..                  |
                                        |                  ..  #     ##     #  ..                  |
                                        ########....####################################....########
                                        ########           #                    ########    ########
                                        #                  #                    #                  #
                                        #                  #                    #                  #
                                        #                  #                    #                  #
                                        #                  #                    #                  #
                                        #                  #                    #                  #
                                        #                  #                    #                  #
                                        #                  #                    #                  #
                                        #                  #                    #                  #
                                        #                  #                    #                  #
                                        #                  #                    #                  #
                                        ####################                    ####################

F######################################F                    H###################JJJJ  JJJJJJJJ  JJJI
.        ##        ..                  .                    .        #         ##         #        .
.        ##        ..                  .                    .        #         ##         #        .
F####### ## ################    #######F                    H####### ######### ##  ########  ######I
F####### ## ################    #######F                    H####### ######### ##  ########  ######I
.      # ## #      ..      #    #      .                    .      #         # ..  #         #     .
.      # ## #      ..      #    #      .                    .      #         # ..  #         #     .
F# # ########## # ######## #    # #####F                    H#  ########  ##########  ########  ###I
F# # ########## # ######## #    # #####F                    H#  ########  ##########  ########  ###I
F# # #        # # ####   # # ## # #   #F                    .   ##   #    ##   ##     #   #     #  .
F# # #        # # ####   # # ## # #   #F                    .   ##   #    ##   ##     #  .#     #  .
F#.###.#....#.###.####.#.###.##.###.#.#F                    H.#.##.#.##.#.##.#.#####..########..###I
G# ### #    # ### #### # ### ## ### # #G                    I # ## # ## # ## # #####  ########  ###H
G#     #    #     #### #            # #G                    . #    # ## #    # ..     #      #     .
G#     #    #     #### #            # #G                    . #    #    #    # ..     #      #     .
G#######    ########## # ########## # #G                    I#######    ########.######      ######H
G#######    ########## # ########## # #G                    I#######    ########.######      ######H
.  #            #  ..  # #        # #  .                    .                  ..                  .
.  #            #  ..  # #        # #  .                    .                  ..                  .
G# #            # ########        #####G                    I#######    #########  ##############  H
G# #            # ########        #####G                    I#######    #########  ##############  H
.  #            #  ..                  .                    .                  ..  #            #  .
.  #            #  ..                  .                    .                  ..  #            #  .
G######....############################G                    I#######....########JJJJ..JJJJJJJJ..JJJH
    white castle                                            ########    ########
                                                            #                  #
                                                            #                  #
                                                            #                  #
                                                            #                  #
                                                            #                  #
                                                            #                  #
                                                            #                  #
                                                            #                  #
                                                            #                  #
                                                            #                  #
                                                            ########....########
Galen Komatsu 94.6.18                                           black castle




------------------------------------------------------------------------


This document obtained from the History of Home Video Games Homepage, ©1997 by Greg Chance




