Pitfall Harry's Secret Ascii Map
================================
     
    H - ladder     + - cross       | - wall        - - floor       w - bat
    $ - gold bar   ~ - eel         f - frog        c - condor      s - scorpion
    R - Rhonda     Q - Quickclaw   d - diamond     * - rat         b - balloonbat
        -----------------------------------------------------------------------
     1 |+       .w       .       c.s       .        .    f   .        .       $|
       |--------------------- -------- -------- --------H-------- -------------|
     2 |Q       .*                .        .        .   H    .        .        |
       |---H---------------                                                    |
     3 |   Hf   .        |        .$       .        .        .    s   .        |
       |---H-------------|------------------        .       --------------H----|
     4 |w  H    .s       |        .        |~       .~       |        |$  H    |
       |------------H----|-----------------|        ---------|        |---H----|
     5 |       $.s  H    |        |        |$       |        |$        +  H    |
       |------------H----|        |        |--------|        |---H-------------|
     6 |$       .s  H    |        |R       |        |$       .   H    .    f   |
       |------------H----|        |---H----|--------|---------------------H----|
     7 |c       .   H   c|        .   H s  .        |$       |$       .w  H    |
       |---H-------------|       -----H------       |---H----|---------- -H- --|
     8 |w  H    .w       |        |+  H    |b       |s  H    |        .   H    |
       |------------H----|        |---H----|        |---H----|       --- -H- --|
     9 |c       .   H   c|        |   Hf   |         s  H    |        .   H    |
       |---H-------------|        |---H----|       ----------|       --- -H- --|
    10 |w  H    .w       |        |   H    |b       .         w       |   H    |
       |------------H----|        |---H----|                          |- -H- --|
    11 |c       .   H   c|        .   Hs   .        |$       |$       .w  H    |
       |---H-------------|       -----H------       |---H----|---------- -H- --|
    12 |w  H    .w       |        |w  H    |b       |c  H    |        .   H   $|
       |------------H----|-       |- -H- --|        |---H----|       --- -H- --|
    13 |c       .   H   c|        |c  H    |         s  H    |w       |w  H    |
       |---H-------------|        |- -H- --|       ----------|        |- -H- --|
    14 |+  H    .       $|        |w  H    |b                |w       .   H    |
       |---H-------------|        |- -H- --|        ---------|---H------ -H- --|
    15 |   H    |   d             |   H   $.        |$       |$  H    .w  H    |
       |---H----|----------       |---H------       |---H----|---------- -H- --|
    16 |   H    .       $|        |w  H    |b       |   H   c|        .   H    |
       |------------H----|        |---H----|        |---H----|       --- -H- --|
    17 |c       .   H   c|        |w  H    |            H   c|        .   H   $|
       |---H-------------|        |---H----|       ----------|       --- -H- --|
    18 |w  H    .w       |        |w  H    |b       .        .w       |   H    |
       |------------H----|        |---H----|                          |- -H- --|
    19 |c       .   H   c|        .w  H    .        |       $.       $.w  H    |
       |------------H----|       -----H------       |------------------- -H- --|
    20 |w       .w  H    |        |c  H    |b       |c       |        .   H    |
       |---H-------------|        |- -H- --|        |---H----|       --- -H- --|
    21 |c  H    .       c|        |w  H    |        .   H    |        .   H    |
       |---H-------------|        |- -H- --|       ----------|       --- -H- --|
    22 |   H    .       $|        |c  H    |b       .        .        |$  H    |
       |---H-------------|        |---H----|                          |- -H- --|
    23 |w  H    .w       |        .$  H    .        |$       |        .   H    |
       |------------H----|       -----H------       |---H----|       --- -H- --|
    24 |c       .   H   c|        |w  H    |b       |   H   $|w       |   Hf   |
       |---H-------------|        |---H----|        |---H----|        |- -H- --|
    25 |w  H    .w       |        |w  H    |        .   H    |w       |w  H    |
       |------------H----|        |---H----|       ----------|        |- -H- --|
    26 |c       .   H   c|        |w  H    |                 |w       |   H   $|
       |---H-------------|        |---H----|                 |        |- -H- --|
    27 |$  H    .       s.+        w  H    |b       .+       .s       .   Hf   |
       |------------ -------- --------H----|       ----- -------- ------ -H- --|
    28 |        .        .        .~       .        .~       .        .~w H    |
       |-----------------------------------------------------------------------|<-